# Django settings
SECRET_KEY='django-insecure-2b8+iw6yf%y(trnauzmou9^^b^1436@#%*zbk)uq-15)d=^n$h'
DEBUG=True

# MySQL settings
MYSQL_ROOT_PASSWORD='testtask'
MYSQL_DATABASE='testtask'
MYSQL_USER='usr'
MYSQL_PASSWORD='pwd11111'

# Project Settings
ENV_CITY='Kyiv'
X_TOKEN='TSpDX?y8o-nNPtDtUw=2aL3OAsi?bBdA'
WEATHER_API_TOKEN = '9bb38163b846467f87c91329242301'
WEATHER_API_ENDPOINT = 'http://api.weatherapi.com/v1'
CELERY_BROKER = 'redis://redis:6379/0'